import java.util.Scanner;
class Main {
    public static void main(String[] args) {
     Scanner sc = new Scanner (System.in);
     System.out.println("Enter your 5 Subject marks :");
     int S1 = sc.nextInt();
     int S2 = sc.nextInt();
     int S3 = sc.nextInt();
     int S4 = sc.nextInt();
     int S5 = sc.nextInt();
     int total = S1+S2+S3+S4+S5;
     int avg = total / 5;
     if (avg >= 90){
         System.out.println("Grade = A+");
         
     }
     else if (avg >= 80){
         System.out.println("Grade = A");
     }
     else if (avg >= 70){
         System.out.println("Grade = B");
     }
     else if (avg >= 60){
         System.out.println("Grade = C");
     }
     else {
         System.out.println("Fail");
     }
}
}